<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="shortcut icon" href="http://www.clker.com/cliparts/7/d/9/B/f/R/smiley-face-md.png">

    	<title>Just Cause: Organizations</title>

	    <!-- Bootstrap core CSS -->
    	<link href="./css/bootstrap.css" rel="stylesheet">

    	<!-- Custom styles for this template -->
    	<link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
	  	<style type="text/css"></style>
  	</head>

  	<body style="">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
      <a onclick="history.back(-1)"><div class="backbutton" style="float: left;">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-arrow-left"></span></button>
      </div></a>
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Just Cause</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./mycharities.html">My Charities</a></li>
            <li><a href="./history.html">History</a></li>
            <li><a href="./tracking.html">Tracking</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./settings.html">Settings</a></li>
            <li><a href="./index.html">Log Out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    	<div class="input-group">
      		<input type="text" class="form-control">
      		<span class="input-group-btn">
          <a href="results.html"> <button class="btn btn-default" type="button">Go!</button></a>
      		</span>
    	</div><!-- /input-group -->
    	<div class="row">
  			<div class="thumbnail">
      				<!--<img data-src="holder.js/300x200" alt="..."> -->
      				<img src="http://static.ddmcdn.com/gif/breast-cancer-update-1.jpg" alt="" />
      					<div class="caption">
        				<h3>Breast Cancer Research Foundation(BCRF)</h3>
        				<p>Cause: Cancer</p>
        				<p>Location: San Diego, CA</p>
                <input type="number" name="your_awesome_parameter" id="some_id" class="rating" />
                <br>
        				<p>Our organization raises funds for breast cancer research. Do not let valuable research oppoortunites go unfunded. Please donate to help the scientists finish research that have the chance of becoming better treatment or even a cure! We appreciate any help we can get! </p>
                <br>
        				<p><a href="./donate.html" class="btn btn-primary" role="button">Donate</a>
        				<!--<a href="#" class="btn btn-default" role="button">Button</a> -->
        				</p>

      					</div>
    
  			</div>
		</div>	
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap-rating-input.js" type="text/javascript"></script>
    <script type="text/javascript">
      function goBack()
      {
        window.history.back()
      }
    </script>
  

	</body>
</html>